CCSXamarin/Calculate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ads="clr-namespace:CCSXamarin.Controls" 
             mc:Ignorable="d"
             Title="Calculate"
             x:Class="CCSXamarin.Calculate">
    <ContentPage.Content>
        <Grid BackgroundColor="#e8e7e3" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <ScrollView x:Name="mainScrollViewer" Margin="0,0,0,0">
                    <StackLayout Margin="20, 20, 20, 0">
                        <Frame Padding="1" BorderColor="Black" BackgroundColor="Black" HasShadow="True" CornerRadius="5">
                            <Frame Padding="15" Margin="1" BackgroundColor="WhiteSmoke">
                                <Grid RowSpacing="0" Margin="1,1,1,1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Calories" FontSize="22" TextColor="Black" FontAttributes="Bold" Margin="0,0,0,3" Grid.ColumnSpan="2"/>
                                    <BoxView BackgroundColor="Black" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
                                    <StackLayout Grid.Row="2" Margin="0,10,0,0">
                                        <Label Text="Minimum Calories:" FontSize="18" TextColor="Black"/>
                                        <Frame Padding="1" BackgroundColor="Black">
                                            <Frame Padding="0" Margin="1">
                                                <Entry x:Name="txtMinCalories" Placeholder="e.g: 2000" FontSize="16" MaxLength="4" Margin="5,0,5,0" Completed="txt_TextCompleted"/>
                                            </Frame>
                                        </Frame>

                                        <Label Text="Maximum Calories:" FontSize="18" TextColor="Black" Margin="0,5,0,0"/>
                                        <Frame Padding="1" BackgroundColor="Black">
                                            <Frame Padding="0" Margin="1">
                                                <Entry x:Name="txtMaxCalories" Placeholder="e.g: 2200" FontSize="16" MaxLength="4" Margin="5,0,5,0" Completed="txt_TextCompleted"/>
                                            </Frame>
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Frame>

                        <Frame Padding="1" BorderColor="Black" BackgroundColor="Black" HasShadow="True" CornerRadius="5" Margin="0,15,0,0">
                            <Frame Padding="15" Margin="1" BackgroundColor="WhiteSmoke">
                                <Grid RowSpacing="0" Margin="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Macronutrients" Grid.ColumnSpan="2" FontSize="22" TextColor="Black" FontAttributes="Bold" Margin="0,0,0,3"/>
                                    <BoxView BackgroundColor="Black" Grid.Row="1" Grid.ColumnSpan="2"/>
                                    <StackLayout Grid.Row="2" Margin="0,10,0,0">
                                        <Label Text="Percent Fat:" FontSize="18" TextColor="Black"/>
                                        <Frame Padding="1" BackgroundColor="Black">
                                            <Frame Padding="0" Margin="1">
                                                <Entry x:Name="txtPercentFat" Placeholder="e.g: 30" FontSize="16" MaxLength="4" Margin="5,0,5,0" Completed="txt_TextCompleted"/>
                                            </Frame>
                                        </Frame>

                                        <Label Text="Percent Carbs:" FontSize="18" TextColor="Black" Margin="0,5,0,0"/>
                                        <Frame Padding="1" BackgroundColor="Black">
                                            <Frame Padding="0" Margin="1">
                                                <Entry x:Name="txtPercentCarbs" Placeholder="e.g: 40%" FontSize="16" MaxLength="4" Margin="5,0,5,0" Completed="txt_TextCompleted"/>
                                            </Frame>
                                        </Frame>

                                        <Label Text="Percent Protein:" FontSize="18" TextColor="Black" Margin="0,5,0,0"/>
                                        <Frame Padding="1" BorderColor="Black">
                                            <Frame Padding="0" Margin="1">
                                                <Entry x:Name="txtPercentProtein" Placeholder="e.g: 30%" FontSize="16" MaxLength="4" Margin="5,0,5,0" Completed="txt_TextCompleted"/>
                                            </Frame>
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                            
                        </Frame>

                        <Label x:Name="lblError" Margin="5,10,5,0" Text="This is a test error." TextColor="Red" IsVisible="False"/>

                        <StackLayout x:Name="buttonStackPanel" Orientation="Horizontal" Margin="0, 10, 0, 20" VerticalOptions="CenterAndExpand">
                            <Frame x:Name="calculateFrame" Padding="1" BackgroundColor="#FF1083E8" HorizontalOptions="StartAndExpand" CornerRadius="5">
                                <Grid>
                                    <Label Text="Calculate" FontSize="25" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Button x:Name="btnCalculate" BackgroundColor="Transparent" HeightRequest="60" WidthRequest="150" Clicked="btnCalculate_Clicked" Pressed="btnCalculate_Pressed" Released="btnCalculate_Released"/>
                                </Grid>
                            </Frame>

                            <Frame x:Name="helpFrame" Padding="1" BackgroundColor="#FF1083E8" HorizontalOptions="EndAndExpand" CornerRadius="5">
                                <Grid>
                                    <Label Text="Help" FontSize="25" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Button x:Name="btnHelp" BackgroundColor="Transparent" HeightRequest="60" WidthRequest="150" Clicked="btnHelp_Clicked" Pressed="btnHelp_Pressed" Released="btnHelp_Released"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>

                
            </Grid>

            <ads:AdmobControl x:Name="bottomAd" VerticalOptions="End" Grid.Row="1"/>



            <ContentView x:Name="successPopUp" BackgroundColor="#C0808080" IsVisible="False">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout WidthRequest="250" BackgroundColor="White">
                        <StackLayout Margin="10,10,10,10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Success!" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                                <Grid x:Name="closeSuccessPopUpGrid" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Margin="0,0,-7,0">
                                    <Label Text="&#xf057;" FontSize="16" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="{StaticResource FontAwesomeRegular}"  Margin="2,0,0,0"/>
                                    <Button BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30" Clicked="btnClosePopUp_Clicked" Pressed="btnClosePopUp_Pressed" Released="btnClosePopUp_Released"/>
                                </Grid>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="Black"/>
                            <Label x:Name="lblSuccess" Margin="0,5,0,10"/>
                            <Label Text="Warning: doing so will overwrite any previously saved nutrition goals." TextColor="Red"/>
                            <Button Text="Save" FontSize="17" BackgroundColor="LightGray" WidthRequest="90" HorizontalOptions="Start" HeightRequest="40" Margin="0,5,0,5" Clicked="btnSave_Clicked"/>
                            <Label x:Name="lblGoalsSaved" Text="Goals Saved!" IsVisible="False"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView> 
            
            <ContentView x:Name="helpPopUp" BackgroundColor="#C0808080" Margin="0,-7,0,-7" IsVisible="False">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout WidthRequest="250" BackgroundColor="White">
                        <StackLayout Margin="10,10,10,10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Help" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                                <Grid x:Name="closeHelpPopUpGrid" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Margin="0,0,-7,0">
                                    <Label Text="&#xf057;" FontSize="16" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="{StaticResource FontAwesomeRegular}"  Margin="2,0,0,0"/>
                                    <Button BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30" Clicked="btnClosePopUp_Clicked" Pressed="btnClosePopUp_Pressed" Released="btnClosePopUp_Released"/>
                                </Grid>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="Black"/>
                            <Label Text="Use this page to calculate how many macronutrients to eat each day given your minimum and maximum target calories and the percent of each macronutrient you want your diet to consist of." Margin="0,10,0,0"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>

        </Grid>
    </ContentPage.Content>
</ContentPage>