CCSXamarin/LogFood.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Focused="content_Focused"
             xmlns:ads="clr-namespace:CCSXamarin.Controls" 
             Title="Log Food"
             x:Class="CCSXamarin.LogFood">

    <ContentPage.Content>

        <Grid x:Name="mainGrid" BackgroundColor="#e8e7e3" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="firstRow" Height="Auto"/>
                <RowDefinition x:Name="secondRow" Height="Auto"/>
                <RowDefinition x:Name="thirdRow" Height="*"/>
                <RowDefinition x:Name="adRow" Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#FF1083E8" Grid.Row="0" Padding="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal" Margin="5,7,0,7">
                    <Grid x:Name="dateLeftGrid" Margin="0,1.5,-4,0">
                        <Label Text="&#xf053;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="18" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0"/>
                        <Button BackgroundColor="Transparent" WidthRequest="25" HeightRequest="20" Clicked="btnDateLeft_Clicked" Pressed="btnDateLeft_Pressed" Released="btnDateLeft_Released"/>
                    </Grid>

                    <Label x:Name="lblDate" FontSize="18" TextColor="White" VerticalOptions="Center"/>

                    <Grid x:Name="calendarGrid" Margin="-4,0,-3,0">
                        <Label Text="&#xf133;" FontFamily="{StaticResource FontAwesomeRegular}" FontSize="20" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Margin="1,0,0,0"/>
                        <Button BackgroundColor="Transparent" WidthRequest="35" HeightRequest="20" Clicked="btnCalendar_Clicked" Pressed="btnCalendar_Pressed" Released="btnCalendar_Released"/>
                    </Grid>

                    <Grid x:Name="dateRightGrid" Margin="-2,1.5,0,0">
                        <Label Text="&#xf054;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="18" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Margin="2,0,0,0"/>
                        <Button BackgroundColor="Transparent" WidthRequest="25" HeightRequest="20" Clicked="btnDateRight_Clicked" Pressed="btnDateRight_Pressed" Released="btnDateRight_Released"/>
                    </Grid>
                </StackLayout>

                <Grid x:Name="openSavedFoodsGrid" Grid.Column="1">
                    <Label Text="&#xf0ca;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="23" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Margin="2,0,0,0"/>
                    <Button HeightRequest="17" WidthRequest="35" BackgroundColor="Transparent" Clicked="btnOpenSavedFoodsMenu_Clicked" Pressed="btnOpenSavedFoodsMenu_Pressed" Released="btnOpenSavedFoodsMenu_Released"/>
                </Grid>
            </Grid>

            <StackLayout Orientation="Horizontal" IsVisible="True" Margin="0,-6,0,0" Grid.Row="1" BackgroundColor="#FF1083E8" Padding="6">
                <Label x:Name="lblTest" Text="Calories Remaining:" Margin="10,0,0,5" TextColor="White" FontSize="17"/>
                <Label x:Name="lblBigCalories" Margin="2,0,0,5" FontSize="17" TextColor="White"/>
            </StackLayout>

            <Frame x:Name="mainFrame" BorderColor="Transparent" Padding="0" Margin="0,-7,0,0" Grid.Row="2" >
                <Grid>
                    <ListView x:Name="lstLoggedFood" IsGroupingEnabled="True" IsVisible="True" SeparatorVisibility="None" HasUnevenRows="True" ItemTapped="lstLoggedFood_ItemTapped" Scrolled="lstLoggedFood_Scrolled">
                        <ListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="WhiteSmoke" Margin="{Binding HeaderMargin}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Horizontal" Margin="5,0,0,0">
                                            <Label Text="{Binding Header}" TextColor="#2c2e30" FontSize="18" VerticalTextAlignment="End"/>
                                            <Label Text="{Binding Icon}" TextColor="#2c2e30" FontSize="18" Margin="0,2,0,0" FontFamily="{StaticResource FontAwesomeSolid}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,5,0">
                                            <Label Text="{Binding CaloriesHeader}" TextColor="Black"/>
                                            <Label Text="{Binding Calories}" TextColor="Black"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="{Binding GridColor}" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Name}" FontSize="16" TextColor="Black" FontAttributes="Bold" Margin="5,0,0,0"/>
                                        <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="End" VerticalOptions="End" Margin="5,2,5,0">
                                            <Label Text="{Binding DisplayServingsOrMinutes}"/>
                                            <Label Text="{Binding ServingsOrMinutes}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Row="1" Margin="5,2,0,0">
                                            <Label Text="Calories:" TextColor="Black"/>
                                            <Label Text="{Binding Calories}" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Row="2" IsVisible="{Binding MacrosVisible}" Margin="5,5,0,0">
                                            <Label Text="Fat(g):"/>
                                            <Label Text="{Binding Fat}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Row="3" IsVisible="{Binding MacrosVisible}" Margin="5,5,0,0">
                                            <Label Text="Carbs(g):"/>
                                            <Label Text="{Binding Carbs}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Row="4" IsVisible="{Binding MacrosVisible}" Margin="5,5,0,0">
                                            <Label Text="Protein(g):"/>
                                            <Label Text="{Binding Protein}"/>
                                        </StackLayout>
                                        <BoxView HeightRequest="1" WidthRequest="150" BackgroundColor="Gray" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,3,5,0"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Footer>
                            <Grid x:Name="footerGrid" BackgroundColor="#e8e7e3" RowSpacing="0" ColumnSpacing="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackLayout BackgroundColor="WhiteSmoke" Margin="0,0,0,0">
                                    <StackLayout Margin="0,5,0,0" HeightRequest="28">
                                        <Grid x:Name="addExerciseGrid" HorizontalOptions="StartAndExpand" WidthRequest="120" HeightRequest="52">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" Margin="4,0,0,0">
                                                <Label x:Name="lblDisplayAddExercise" Text="Add Exercise" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                                <Label x:Name="lblDisplayAddExerciseIcon" Text="&#xf0fe;" TextColor="Black" FontFamily="{StaticResource FontAwesomeRegular}" VerticalOptions="Center" Margin="0,2,0,0" VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                            <Button BorderColor="Black" BorderWidth="0" BackgroundColor="Transparent" Clicked="btnAddExercise_Clicked" Pressed="btnAddExercise_Pressed" Released="btnAddExercise_Released"/>
                                        </Grid>
                                    </StackLayout>

                                    <Grid ColumnSpacing="0" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid x:Name="logFoodOpenSavedFoodsGrid" BackgroundColor="#1463c4">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,0,10,0">
                                                <Label x:Name="lblDisplayLogFood" Text="Log Food" TextColor="White"/>
                                                <Label x:Name="lblDisplayLogFoodIcon" Text="&#xf303;" TextColor="White" FontFamily="{StaticResource FontAwesomeSolid}" VerticalOptions="Center"/>
                                            </StackLayout>
                                            <Button BackgroundColor="Transparent" Clicked="btnLogFoodOpenSavedFoods_Clicked" Pressed="btnLogFood_Pressed" Released="btnLogFood_Released"/>
                                        </Grid>

                                        <Grid x:Name="quickAddGrid" BackgroundColor="Green" Grid.Column="1" >
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,0,10,0">
                                                <Label x:Name="lblDisplayQuickAdd" Text="Quick Add" TextColor="White"/>
                                                <Label x:Name="lblDisplayQuickAddIcon" Text="&#xf067;" TextColor="White" FontFamily="{StaticResource FontAwesomeSolid}" VerticalOptions="Center" Margin="0,2,0,0"/>
                                            </StackLayout>
                                            <Button BackgroundColor="Transparent" Clicked="btnQuickAdd_Clicked" Pressed="btnGreen_Pressed" Released="btnGreen_Released"/>
                                        </Grid>

                                        <Grid x:Name="deleteLoggedFoodGrid" BackgroundColor="Red" Grid.Column="2">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,0,10,0">
                                                <Label x:Name="lblDisplayDelete" Text="Delete" TextColor="White"/>
                                                <Label x:Name="lblDisplayDeleteIcon" Text="&#xf2ed;" TextColor="White" FontFamily="{StaticResource FontAwesomeSolid}" VerticalOptions="Center"/>
                                            </StackLayout>
                                            <Button BackgroundColor="Transparent" Clicked="btnDeleteLoggedFood_Clicked" Pressed="btnDelete_Pressed" Released="btnDelete_Released"/>
                                        </Grid>
                                    </Grid>

                                </StackLayout>

                                <Frame Padding="0" Grid.Row="1" BackgroundColor="Gray" Margin="4,10,4,10">
                                    <Frame Margin="1" Padding="0">
                                        <Grid Padding="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Margin="5,5,5,0">
                                                <Label Text="Today's Totals" TextColor="#0f4275" FontSize="18" FontAttributes="Bold"/>
                                                <BoxView HeightRequest="1" BackgroundColor="Black"/>
                                            </StackLayout>

                                            <Grid Margin="2,0,2,0" Grid.Row="1" RowSpacing="1" ColumnSpacing="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="1"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1.2*"/>
                                                    <ColumnDefinition Width="1.2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Text="&#xf080;" FontSize="30" TextColor="#FF1083E8" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="{StaticResource FontAwesomeRegular}"/>

                                                <Grid Grid.Column="1" BackgroundColor="#1463c4" Margin="0,0,0,0">
                                                    <Label Text="Calories" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                                </Grid>
                                                <Grid x:Name="fatColumn" Grid.Column="2" Padding="0" BackgroundColor="#1463c4" Margin="0,0,0,0">
                                                    <Label Text="Fat" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                                </Grid>
                                                <Grid Grid.Column="3" Padding="0" BackgroundColor="#1463c4" Margin="0,0,0,0">
                                                    <Label Text="Carbs" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                                </Grid>
                                                <Grid Grid.Column="4"  BackgroundColor="#1463c4" Margin="0,0,0,0">
                                                    <Label Text="Protein" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                                                </Grid>

                                                <Grid Grid.Row="1" Grid.Column="1" BackgroundColor="#dcddde" Margin="0,0,0,0">
                                                    <Label x:Name="lblCalorieGoal" FontSize="12" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" TextColor="#484c52"/>
                                                </Grid>
                                                <Grid x:Name="fatGoalGrid" Grid.Row="1" Grid.Column="2" BackgroundColor="#dcddde" Margin="0,0,0,0">
                                                    <Label x:Name="lblFatGoal" FontSize="12" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" TextColor="#484c52"/>
                                                </Grid>
                                                <Grid Grid.Row="1" Grid.Column="3" BackgroundColor="#dcddde">
                                                    <Label x:Name="lblCarbGoal" FontSize="12" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" TextColor="#484c52"/>
                                                </Grid>
                                                <Grid Grid.Row="1" Grid.Column="4" BackgroundColor="#dcddde">
                                                    <Label x:Name="lblProteinGoal" FontSize="12" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" TextColor="#484c52"/>
                                                </Grid>

                                                <Grid Grid.Row="2" Grid.Column="1" BackgroundColor="#dcddde" Margin="0,0,0,0">
                                                    <Label x:Name="lblCaloriesEaten" Text="8" FontSize="12" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" TextColor="#484c52"/>
                                                </Grid>
                                                <Grid x:Name="fatEatenGrid" Grid.Row="2" Grid.Column="2" BackgroundColor="#dcddde" Margin="0,0,0,0">
                                                    <Label x:Name="lblFatEaten" FontSize="12" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" TextColor="#484c52"/>
                                                </Grid>
                                                <Grid Grid.Row="2" Grid.Column="3" BackgroundColor="#dcddde">
                                                    <Label x:Name="lblCarbsEaten" FontSize="12" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" TextColor="#484c52"/>
                                                </Grid>
                                                <Grid Grid.Row="2" Grid.Column="4" BackgroundColor="#dcddde">
                                                    <Label x:Name="lblProteinEaten" FontSize="12" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" TextColor="#484c52"/>
                                                </Grid>

                                                <Grid Grid.Row="1" BackgroundColor="#dcddde" Margin="0,0,0,0">
                                                    <Label Text="Goal" FontSize="12" TextColor="#484c52" HorizontalTextAlignment="Center" Margin="0,10,0,10"/>
                                                </Grid>
                                                <Grid Grid.Row="2" BackgroundColor="#dcddde" Margin="0,0,0,0">
                                                    <Label Text="Eaten" FontSize="12" TextColor="#484c52" HorizontalTextAlignment="Center" Margin="0,10,0,10"/>
                                                </Grid>
                                                <Grid x:Name="fatRemainingGrid" Grid.Row="3" BackgroundColor="White" Margin="0,0,0,0">
                                                    <Label Text="Remaining" FontSize="12" TextColor="#0f4275" HorizontalTextAlignment="Center" Margin="0,10,0,10"/>
                                                </Grid>

                                                <Grid Grid.Row="3" Grid.Column="1" BackgroundColor="White" Margin="0,0,0,0">
                                                    <Label x:Name="lblCaloriesRemaining" FontSize="12" TextColor="#0f4275" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" Margin="0,10,0,10"/>
                                                </Grid>
                                                <Grid Grid.Row="3" Grid.Column="2" BackgroundColor="White" Margin="0,0,0,0">
                                                    <Label x:Name="lblFatRemaining" FontSize="12" TextColor="#0f4275" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" Margin="0,10,0,10"/>
                                                </Grid>
                                                <Grid Grid.Row="3" Grid.Column="3" BackgroundColor="White" Margin="0,0,0,0">
                                                    <Label x:Name="lblCarbsRemaining" FontSize="12" TextColor="#0f4275" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" Margin="0,10,0,10"/>
                                                </Grid>
                                                <Grid Grid.Row="3" Grid.Column="4" BackgroundColor="White" Margin="0,0,0,0">
                                                    <Label x:Name="lblProteinRemaining" FontSize="12" TextColor="#0f4275" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" Margin="0,10,0,10"/>
                                                </Grid>
                                                <BoxView Grid.Row="4" Grid.ColumnSpan="5" Margin="0,-4,0,4" BackgroundColor="DarkGray"/>
                                            </Grid>

                                            <StackLayout Grid.Row="2" Margin="5,0,5,5">
                                                <Label Text="Macro Composition" TextColor="#0f4275" FontSize="16" FontAttributes="Bold"/>
                                                <StackLayout Orientation="Horizontal" Spacing="0">
                                                    <Label Text="Percent Fat:" TextColor="#484c52"/>
                                                    <Label x:Name="lblPercentFat" Text="30" TextColor="#484c52" Margin="2,0,0,0"/>
                                                    <Label Text="%" TextColor="#484c52"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Spacing="0">
                                                    <Label Text="Percent Carbs:" TextColor="#484c52"/>
                                                    <Label x:Name="lblPercentCarbs" Text="30" TextColor="#484c52" Margin="2,0,0,0"/>
                                                    <Label Text="%" TextColor="#484c52"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Spacing="0">
                                                    <Label Text="Percent Protein:" TextColor="#484c52"/>
                                                    <Label x:Name="lblPercentProtein" Text="40" TextColor="#484c52" Margin="2,0,0,0"/>
                                                    <Label Text="%" TextColor="#484c52"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </Frame>
                            </Grid>
                        </ListView.Footer>
                    </ListView>
                </Grid>
            </Frame>

            <ads:AdmobControl x:Name="bottomAd" VerticalOptions="End" Grid.Row="3"/>

            <ContentView x:Name="quickAddPopUp" BackgroundColor="#C0808080" Margin="0,-7,0,0" Grid.RowSpan="3" IsVisible="False">
                <StackLayout VerticalOptions="Start" HorizontalOptions="Center" Margin="0,50,0,0">
                    <StackLayout WidthRequest="225" BackgroundColor="White">
                        <StackLayout Margin="10,10,10,10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Quick Add" MaxLines="1" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                                <Grid x:Name="closeQuickAddPopUpGrid" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Margin="0,0,-7,0">
                                    <Label Text="&#xf057;" FontSize="16" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="{StaticResource FontAwesomeRegular}"  Margin="2,0,0,0"/>
                                    <Button BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30" Clicked="btnClosePopUp_Clicked" Pressed="btnClosePopUp_Pressed" Released="btnClosePopUp_Released"/>
                                </Grid>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="Black"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout x:Name="quickAddStackPanel">
                                    <Entry x:Name="txtQuickAddCalories" Placeholder="Calories" MaxLength="4" FontSize="14" TextColor="Black" Margin="0,-7,0,0" Completed="txtTextCompleted"/>
                                    <Entry x:Name="txtQuickAddFat" Placeholder="Fat(g)" MaxLength="3" FontSize="14" TextColor="Black" Margin="0,-7,0,0" Completed="txtTextCompleted"/>
                                    <Entry x:Name="txtQuickAddCarbs" Placeholder="Carbs(g)" MaxLength="3" FontSize="14" TextColor="Black" Margin="0,-7,0,0" Completed="txtTextCompleted"/>
                                    <Entry x:Name="txtQuickAddProtein" Placeholder="Protein(g)" MaxLength="3" FontSize="14" TextColor="Black" Margin="0,-7,0,0"/>
                                    <StackLayout WidthRequest="80" HeightRequest="80" Margin="0,0,0,-50">
                                        <Label x:Name="lblQuickAddSelectMeal" Text="Select Meal" TextColor="Black" Margin="4,0,0,-35"/>
                                        <Picker x:Name="quickAddMealPicker" FontSize="16" SelectedIndexChanged="mealPicker_OnSelectedIndexChanged" VerticalOptions="Start" Margin="0,0,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                            <Label x:Name="lblQuickAddError" TextColor="Red" Margin="2,0,0,0" IsVisible="False"/>
                            <Grid x:Name="addGrid" BackgroundColor="Green" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,5,0,0">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Margin="5,2,5,2">
                                    <Label Text="Add" TextColor="White"/>
                                    <Label Text="&#xf067;" TextColor="White" FontFamily="{StaticResource FontAwesomeSolid}" Margin="0,1,0,0"/>
                                </StackLayout>
                                <Button BackgroundColor="Transparent" Clicked="btnQuickAddPopUp_Clicked"  Pressed="btnAdd_Pressed" Released="btnAdd_Released"/>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>

            <ContentView x:Name="addExercisePopUp" BackgroundColor="#C0808080" Margin="0,-7,0,0" IsVisible="False" Grid.RowSpan="3">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,50">
                    <StackLayout WidthRequest="250" BackgroundColor="White">
                        <StackLayout Margin="10,10,10,10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Exercise" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                                <Grid x:Name="closeExercisePopUpGrid" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Margin="0,0,-7,0">
                                    <Label Text="&#xf057;" FontSize="16" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="{StaticResource FontAwesomeRegular}"/>
                                    <Button BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30" Clicked="btnClosePopUp_Clicked" Pressed="btnClosePopUp_Pressed" Released="btnClosePopUp_Released"/>
                                </Grid>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="Black"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout>
                                    <Entry x:Name="txtExerciseName" Placeholder="Exercise Name" FontSize="16" Completed="txtTextCompleted"/>
                                    <Entry x:Name="txtExerciseMinutes" Placeholder="Minutes" FontSize="16" Margin="0,-5,0,0" MaxLength="4" Completed="txtTextCompleted"/>
                                    <Entry x:Name="txtExericseCalories" Placeholder="Calories" FontSize="16" Margin="0,-5,0,0" MaxLength="4"/>
                                </StackLayout>
                            </Grid>
                            <Label x:Name="lblExerciseError" TextColor="Red" Margin="2,0,0,0" IsVisible="False"/>
                            <Grid x:Name="addExercisePopUpGrid" HorizontalOptions="Start" WidthRequest="140" HeightRequest="40" Margin="0,10,0,0" VerticalOptions="Center">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label Text="Add Exercise" TextColor="Black" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                                    <Label Text="&#xf0fe;" TextColor="Black" FontFamily="{StaticResource FontAwesomeRegular}" VerticalOptions="Center" Margin="0,0,0,0"/>
                                </StackLayout>
                                <Button BorderColor="Black" BorderWidth="1" BackgroundColor="Transparent" Clicked="btnAddExercisePopUp_Clicked" Pressed="btnAddExercisePopUp_Pressed" Released="btnAddExercisePopUp_Released"/>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>

            <ContentView x:Name="nullDataPopUp" BackgroundColor="#C0808080" Margin="0,-7,0,0" IsVisible="False" Grid.RowSpan="3">
                <StackLayout WidthRequest="300" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,50">
                    <StackLayout BackgroundColor="White">
                        <StackLayout Margin="10,10,10,10">
                            <Label Text="Set Your Nutrition Goals!" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                            <BoxView HeightRequest="1" BackgroundColor="Black"/>
                            <Label Text="You haven't set your nutrition goals yet.  You need to do so before you can start logging your food.  Would you like to do so now?"/>
                            <Label Text="Alternatively, you can calculate your nutrition goals."/>
                            <StackLayout Orientation="Horizontal">
                                <Button Text="Set Goals" HorizontalOptions="Start" WidthRequest="120" Clicked="btnNavigateSetGoals_Clicked"/>
                                <Button Text="Calculate Goals" HorizontalOptions="End" Clicked="btnNavigateCalculate_Clicked"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>

            <ContentView x:Name="dateErrorPopUp" BackgroundColor="#C0808080" Margin="0,-7,0,0" IsVisible="False" Grid.RowSpan="3">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="10,0,10,50">
                    <StackLayout BackgroundColor="White">
                        <StackLayout Margin="10,10,10,10">
                            <Label Text="Date Error" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                            <BoxView HeightRequest="1" BackgroundColor="Black"/>
                            <Label x:Name="lblDateError" Margin="0,0,0,5"/>
                            <Label Text="Alternatively, you can delete the data of all the days you have previously logged and start logging your food from today's date onward."/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Button Text="Change Date" Clicked="btnChangeDate_Clicked"/>
                                <Button Text="Delete Previous Days" Clicked="btnDeleteAllDays_Clicked" Grid.Column="1"/>
                            </Grid>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>

            <ContentView x:Name="calendarPopUp" BackgroundColor="#C0808080" Margin="0,-7,0,0" IsVisible="False" Grid.RowSpan="3">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="10,0,10,50">
                    <StackLayout BackgroundColor="White">
                        <StackLayout Margin="10,10,10,10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Calendar" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                                <Grid x:Name="closeCalendarPopUpGrid" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Margin="0,0,-7,0">
                                    <Label Text="&#xf057;" FontSize="16" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="{StaticResource FontAwesomeRegular}"/>
                                    <Button BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30" Clicked="btnClosePopUp_Clicked" Pressed="btnClosePopUp_Pressed" Released="btnClosePopUp_Released"/>
                                </Grid>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="Black"/>
                            <controls:Calendar x:Name="calendar" Padding="10,0,10,0"   
                           SelectedBorderWidth="2"
          
                           DisabledBorderWidth="1"
                           DisabledBorderColor="Black"  
                           SelectedBackgroundColor="#a8ddff"
                           ShowNumberOfWeek="false"  
                           StartDay="Monday"  
                           DisableDatesLimitToMaxMinRange="True"
                                               BorderColor="Black"
                                               BorderWidth="1"
                                               SelectedBorderColor="Black" DisabledBackgroundColor="LightGray" DisabledTextColor="Black" DateClicked="calendarDate_Selected"  
                           />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>